[program:pivotal-worker]

# Process exec details
directory=/srv/http
command=python run_worker.py
process_name=pivotal-worker

# Restart Parameters
autorestart=true
exitcodes=0

# Stop Parameters
stopsignal=TERM
stopasgroup=true
stopwaitsecs=30

# Logging
stdout_events_enabled=true
stderr_events_enabled=true
#redirect_stderr=false
#redirect_stdout=false
