[program:redis-server]

# Process exec details
command=/usr/bin/redis-server
user=root

# Restart Parameters
autorestart=true
exitcodes=0

# Stop Parameters
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10

# Logging
stdout_events_enabled=true
stderr_events_enabled=true
#redirect_stderr=false
#redirect_stdout=false
